# Waedist-Store-Market-Store-MVC

./: Waedist.sln
Waedist/: Program.cs  Startup.cs  Waedist.csproj  appsettings.json
Waedist/Controllers/: AboutusController.cs  AdminDashboardController.cs  AuthenticationController.cs  BlogsController.cs  CategoriesController.cs  ContactusController.cs  HomeController.cs  HomesController.cs  ManageHomePagesController.cs  OrderdelivariesController.cs  OrderproductsController.cs  OrderrsController.cs  ProductsController.cs  ProductstoresController.cs  StoresController.cs  TestmoninalsController.cs  UserDashboardController.cs  UseraccountsController.cs
Waedist/Models/: Aboutu.cs  Bank.cs  Blog.cs  Category.cs  Chart.cs  Contactu.cs  ErrorViewModel.cs  Home.cs  JoinStoreProduct.cs  JoinUserOrder.cs  ModelContext.cs  Orderdelivary.cs  Orderproduct.cs  Orderr.cs  PSCJoincs.cs  Payment.cs  PaymentUser.cs  Product.cs  Productstore.cs  Review.cs  Role.cs  Store.cs  Testmoninal.cs  Useraccount.cs
Waedist/Properties/: launchSettings.json
Waedist/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Waedist/Views/Aboutus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Waedist/Views/AdminDashboard/: Index.cshtml  ManageAbout.cshtml  ManageHome.cshtml  ManageUsers.cshtml  Messages.cshtml  Orders.cshtml  ProductsStores.cshtml  Profile.cshtml  Report.cshtml  Search.cshtml  Testimonials.cshtml  _Search.cshtml
Waedist/Views/Authentication/: IncorrectEmail.cshtml  Login.cshtml  Register.cshtml
Waedist/Views/Categories/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageCategories.cshtml  UserIndex.cshtml
Waedist/Views/Contactus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Waedist/Views/Home/: Aboutus.cshtml  Blog.cshtml  Contactus.cshtml  Index.cshtml  Privacy.cshtml
Waedist/Views/Homes/: Index.cshtml  _ManageAbout.cshtml  _ManageBlog.cshtml  _ManageHome.cshtml
Waedist/Views/ManageHomePages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAbout.cshtml  Index.cshtml
Waedist/Views/Orderdelivaries/: Create.cshtml
Waedist/Views/Orderproducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Waedist/Views/Orderrs/: Create.cshtml
Waedist/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JStoreProduct.cshtml
Waedist/Views/Productstores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Waedist/Views/Shared/: Error.cshtml  _AdminDashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoggedInHomeLayout.cshtml  _UserDashboardLayout.cshtml
Waedist/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManageStores.cshtml  UserIndex.cshtml  ViewStores.cshtml
Waedist/Views/Testmoninals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditStatus.cshtml  Index.cshtml  _EditStatus.cshtml
Waedist/Views/UserDashboard/: AddToCart.cshtml  DelivaryDetailes.cshtml  Index.cshtml  Invoice.cshtml  PaidCart.cshtml  PaymentConfirmation.cshtml  Products.cshtml  SendEmail.cshtml  ShoppingCart.cshtml  Testimonials.cshtml  _Payment.cshtml
Waedist/Views/Useraccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserProfile.cshtml
Waedist/wwwroot/DashboardStatics/css/: theme-rtl.css  theme.css  user.css
Waedist/wwwroot/HomePanelStatics/js/: google-map.js
Waedist/wwwroot/Images/: 036c5388-d64a-49a6-bc12-62ebe1924e88_OIP (2).jfif  11f32035-6a62-4d59-a895-a38733913112_OIP.jfif  e2246f2a-4aa6-4e9e-a992-010d9a88a878_R.jfif
Waedist/wwwroot/Images/About/: 10c9c766-b129-44af-8c05-35eb6b55b231_Metalic buffer jacket(4).jfif  6452c07e-7a00-4b28-8615-c2ac811e113b_OIP (2).jfif  74f3d92c-9d7b-4f5e-9aa2-83d57b87a541_OIP (1).jfif  e70c132a-90a5-4c3e-8330-4c46760f6844_OIP (4).jfif  f82a9088-8872-4b1d-a218-d36c2f43b80a_Long Faux Fur Coat).jfif
Waedist/wwwroot/Images/Category/: 5ee9fe29-51be-44c0-adb1-f82efe7898ab_R (4).jfif
Waedist/wwwroot/Images/Products/: 1dc199d5-5fe2-48bb-88b3-b27a3fe0622f_K2230889_01.jfif  6d91eb3b-84a0-4a77-b024-84005711fbe1_R (3).jfif  7e271f47-f6a6-46e7-9423-dcfaaab4ccaf_OIP (5).jfif  8c01854c-bd64-4bc5-a222-ca0cb2b99d25_R (2).jfif  9107e0c4-f1b2-49b8-bc92-389167e23fab_R (5).jfif  dac1bece-5120-47cc-b9cd-6226299dbabc_OIP (3).jfif
Waedist/wwwroot/Images/Store/: 31b8064a-2506-48ed-af61-24cb8e31ca29_R (1).jfif  49760cbf-a81c-4c7c-9fe7-94d0d8b55a1f_R (2).jfif  4f6f2232-f228-42c3-9a40-61c7d15a2b57_OIP (1).jfif  6b077568-74cc-42d4-b74a-8bd3b6d3e01c_OIP.jfif  8bc4b9cf-8748-403f-a019-22b1dad9733c_OIP (1).jfif
Waedist/wwwroot/RegisterStatics/css/: Registercss.css
Waedist/wwwroot/ShopsCardsStatics/: CardsCSS.css
